<html doctype>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Identificación de Puntos de interés en Bogotá</title>

    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="https://js.arcgis.com/4.18/esri/themes/light/main.css">
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css">
    <script src="https://js.arcgis.com/4.18/"></script>
    <script>
        // When the user clicks on div, open the popup
        function alerta() {
            var popup = document.getElementById("myPopup");
            popup.classList.toggle("show");
        }
    </script>
    <script src="js/arcgis.js"></script>
</head>

<body class="bg-green-800">
    <header class="mx-4" style="max-height: 20%;">
        <div class="flex my-2 grid grid-cols-7 gap-4">
            <div class="col-span-6 bg-gray-600 rounded-md">
                <h1 class="text-2xl text-center text-bold">Proyecto Final Geomática II</h1>
                <h3 class="text-center text-bold">Universidad Distrital - Ingeniería de Sistemas</h3>
                <h3 class="text-center text-bold">Hayder Armando Calderón Gámez - 20141020025</h3>
                <h3 class="text-center text-bold">2020-III</h3>
            </div>
            <div class="flex justify-center bg-gray-600 rounded-md">
                <img style="max-width: 6rem;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Escudo_UD.svg/598px-Escudo_UD.svg.png" alt="Escudo Universidad Distrital">
            </div>
        </div>
    </header>
    <section class="mx-4">
        <div class="flex" id="viewDiv" style="max-height: 78%;"></div>
    </section>
    <footer>
        <div class="flex justify-end mx-4">
            <p class="text-right">2021 <span class="copy-left" style="display: inline-block;            
                text-align: right;
                margin: 0px;
                -moz-transform: scaleX(-1);
                -o-transform: scaleX(-1);
                -webkit-transform: scaleX(-1);
                transform: scaleX(-1);
                filter: FlipH;
                -ms-filter: FlipH;">©</span></p>
        </div>
    </footer>
</body>

</html>